Сессия 1/WpfAppOreshnikov/WpfAppOreshnikov/Pages/tovar.xaml

<Page x:Class="WpfAppOreshnikov.Pages.tovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppOreshnikov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tovar" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grid_Data" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Артикул" Binding="{Binding artikul}"/>
                <DataGridTextColumn Width="auto" Header="Наименование" Binding="{Binding naimemovanie}"/>
                <DataGridTextColumn Width="auto" Header="ед. изм" Binding="{Binding ed_izmereniya}"/>
                <DataGridTextColumn Width="auto" Header="Стоимость" Binding="{Binding stoimost}"/>
                <DataGridTextColumn Width="auto" Header="Возможная скидка" Binding="{Binding vozmojnaya_skidka}"/>
                <DataGridTextColumn Width="auto" Header="Производитель" Binding="{Binding proizvoditel}"/>
                <DataGridTextColumn Width="auto" Header="Поставщик" Binding="{Binding postavsik}"/>
                <DataGridTextColumn Width="auto" Header="Категория" Binding="{Binding kategoriya}"/>
                <DataGridTextColumn Width="auto" Header="Скидка" Binding="{Binding skidka}"/>
                <DataGridTextColumn Width="auto" Header="Количество" Binding="{Binding kolichestvo}"/>
                <DataGridTextColumn Width="auto" Header="Описание" Binding="{Binding opisanie}"/>
                <DataGridTextColumn Width="auto" Header="Изображение" Binding="{Binding izobrajenie}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_back" Content="Назад" Grid.Column="7" Grid.Row="5" Click="Btn_back_Click" />
        <ComboBox x:Name="filtr_box" Grid.Column="1" Grid.Row="1" />
        <Label x:Name="lbl_kol" Grid.Column="7" Grid.Row="1"  HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
